# getting-started-tutorial

./: .gitignore  .project  CONTRIBUTING.md  MIGRATION_NOTES.adoc  README.adoc  README.md  Simple Travel Request-1.0.bos  Travel App.xml  bos-assembly.xml  pom.xml
.github/workflows/: release.yml
app/: .gitignore  .project  MIGRATION_NOTES.adoc  pom.xml
app/applications/: claims.xml
app/diagrams/: ClaimsManagementDiagram-1.0.proc
app/organizations/: ACME.xml
app/process_configurations/: _H38FQTyAEeqKNtcxTLvuMA.conf
app/web_page/caseoverview/: caseoverview.json
app/web_page/caseoverview/assets/css/: style.css
app/web_page/caseoverview/assets/json/: localization.json
app/web_page/claimsList/: claimsList.json
app/web_page/dealWithUnsatisfiedForm/: dealWithUnsatisfiedForm.json
app/web_page/dealWithUnsatisfiedForm/assets/css/: style.css
app/web_page/readAnswerAndRateItForm/: readAnswerAndRateItForm.json
app/web_page/reviewAndAnswerForm/: reviewAndAnswerForm.json
app/web_page/reviewAndAnswerForm/assets/css/: style.css
app/web_page/submitClaimForm/: submitClaimForm.json
app/web_widgets/customTimeline/: customTimeline.json
applications/: claims.xml
bdm/: .project  bom.xml  pom.xml
bdm/dao-client/: .project  pom.xml
bdm/model/: .project  pom.xml
diagrams/: ClaimsManagementDiagram-1.0.proc
extensions/: .project  pom.xml
process_configurations/: _H38FQTyAEeqKNtcxTLvuMA.conf  _SDXUAcpcEemOuOG-sKhY3A.conf
web_page/answerForm/: answerForm.json
web_page/caseoverview/: caseoverview.json
web_page/caseoverview/assets/css/: style.css
web_page/claimsList/: claimsList.json
web_page/dealWithUnsatisfiedForm/: dealWithUnsatisfiedForm.json
web_page/readAnswerAndRateItForm/: readAnswerAndRateItForm.json
web_page/readAnswerForm/: readAnswerForm.json
web_page/reviewAndAnswerForm/: reviewAndAnswerForm.json
web_page/submitClaimForm/: submitClaimForm.json
web_widgets/customTimeline/: customTimeline.json
web_widgets/timelineWidget/: timelineWidget.json
