<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft</groupId>
    <artifactId>bonita-project</artifactId>
    <version>9.0-SNAPSHOT</version>
  </parent>
  <groupId>com.bonitasoft.example</groupId>
  <artifactId>getting-started-tutorial-parent</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <licenses>
    <license />
  </licenses>
  <modules>
    <module>app</module>
    <module>bdm</module>
    <module>extensions</module>
  </modules>
</project>
