<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>TravelTool</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbLink/pbLink.js"></script> 
  <script src="widgets/pbTable/pbTable.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="e8c2aacd-d58a-4294-b144-9db7ea051e91"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="6a3b5973-08df-4b17-b106-93f3d60e438f"> 
     <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div>
    <div pb-property-values="c16e1ab1-04bb-48d2-95f1-d2060bd17b47"> 
     <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="0993c454-2dff-4885-b491-e09c4ece87d0"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="2fdc70b7-3efd-4e4c-9c31-40dcedfb1399"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="6cb4aca5-22cf-410b-b1c4-4cabb7ed9ba0"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="95f81e39-1611-4d6e-afd6-0a76701e3bc4"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="b8163812-c96f-4175-a20e-4d9b5d384929"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-link></pb-link> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="bb8d1663-b1fa-480a-9301-8c834356d270"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="53bc271d-96b6-4452-8178-0892059867ed"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="089bedbf-fec0-424d-8e78-258b4348e133"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['e8c2aacd-d58a-4294-b144-9db7ea051e91'] =  {"session":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"processDef":{"type":"url","value":"../API/bpm/process?p=0&c=1&f=name=Travel%20Request","exposed":false},"myPendingRequests":{"type":"url","value":"../API/bdm/businessData/com.company.model.TravelRequest?q=findByUserIdAndStatus&p=0&c=10&f=userId={{session.user_id}}&f=status=pending","exposed":false},"myApprovedRequests":{"type":"url","value":"../API/bdm/businessData/com.company.model.TravelRequest?q=findByUserIdAndStatus&p=0&c=10&f=userId={{session.user_id}}&f=status=approved","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['b8163812-c96f-4175-a20e-4d9b5d384929'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Create new travel request"},"targetUrl":{"type":"constant","value":"/bonita/portal/resource/process/Travel%20Request/1.0/content/?id={{processDef[0].id}}"},"target":{"type":"constant","value":"_self"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"}};
  resources['6a3b5973-08df-4b17-b106-93f3d60e438f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Travel tool"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['089bedbf-fec0-424d-8e78-258b4348e133'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Departure date","Number of nights","Hotel needed","Destination","Reason"]},"content":{"type":"expression","value":"myApprovedRequests"},"columnsKey":{"type":"constant","value":["departureDate | date","numberOfNights","hotelNeeded","destination","reason"]},"selectedRow":{"type":"variable","value":null}};
  resources['bb8d1663-b1fa-480a-9301-8c834356d270'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['6cb4aca5-22cf-410b-b1c4-4cabb7ed9ba0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"My pending requests"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['53bc271d-96b6-4452-8178-0892059867ed'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"My approved requests"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['0993c454-2dff-4885-b491-e09c4ece87d0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"This page lists your pending and approved travel requests"},"alignment":{"type":"constant","value":"left"}};
  resources['c16e1ab1-04bb-48d2-95f1-d2060bd17b47'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{session.user_name}}"},"alignment":{"type":"constant","value":"right"}};
  resources['95f81e39-1611-4d6e-afd6-0a76701e3bc4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Departure date","Number of nights","Hotel needed","Destination","Reason"]},"content":{"type":"expression","value":"myPendingRequests"},"columnsKey":{"type":"constant","value":["departureDate | date","numberOfNights","hotelNeeded","destination","reason"]},"selectedRow":{"type":"variable","value":null}};
  resources['2fdc70b7-3efd-4e4c-9c31-40dcedfb1399'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>