<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>TravelTool</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbLink/pbLink.js"></script> 
  <script src="widgets/pbTable/pbTable.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="1238ef89-27cf-4d0b-aee0-fab41e8380b8"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="05853602-d478-48e2-ab57-9874b0b8c6bf"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="fabeacf6-2639-4e8a-aabb-616232e2f34f"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="e748f751-1a7d-476d-a15b-b17fcece8e96"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="58e11834-33ad-4b91-abe6-0875b0192495"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="8f2f3e23-6678-4b60-9e2c-4ba76a73d46c"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="7d706310-9f3b-4c84-b1de-5074ca10dc7b"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="db2cd999-34de-4ed4-9923-3312d2564f66"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-link></pb-link> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="4ca08ce9-269a-4f6b-9a5a-71a935292491"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="7b45faa1-b978-46ba-83da-b55166a4c41f"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="526ed89c-6e2c-4dec-9931-40aac920a62b"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['1238ef89-27cf-4d0b-aee0-fab41e8380b8'] =  {"myPendingRequests":{"type":"url","value":"../API/bdm/businessData/com.company.model.TravelRequest?q=findByUserIdAndStatus&p=0&c=10&f=userId={{session.user_id}}&f=status=pending","exposed":false},"myApprovedRequests":{"type":"url","value":"../API/bdm/businessData/com.company.model.TravelRequest?q=findByUserIdAndStatus&p=0&c=10&f=userId={{session.user_id}}&f=status=approved","exposed":false},"session":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"processDef":{"type":"url","value":"../API/bpm/process?p=0&c=1&f=name=Travel%20Request","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['8f2f3e23-6678-4b60-9e2c-4ba76a73d46c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"My pending requests"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['526ed89c-6e2c-4dec-9931-40aac920a62b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Departure date","Number of nights","Hotel needed","Destination","Reason"]},"content":{"type":"expression","value":"myApprovedRequests"},"columnsKey":{"type":"constant","value":["departureDate | date","numberOfNights","hotelNeeded","destination","reason"]},"selectedRow":{"type":"variable","value":null}};
  resources['05853602-d478-48e2-ab57-9874b0b8c6bf'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{session.user_name}}"},"alignment":{"type":"constant","value":"left"}};
  resources['e748f751-1a7d-476d-a15b-b17fcece8e96'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"This page lists your pending and approved travel requests."},"alignment":{"type":"constant","value":"left"}};
  resources['58e11834-33ad-4b91-abe6-0875b0192495'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['4ca08ce9-269a-4f6b-9a5a-71a935292491'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['7b45faa1-b978-46ba-83da-b55166a4c41f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"My approved requests"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['fabeacf6-2639-4e8a-aabb-616232e2f34f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Travel tool"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['db2cd999-34de-4ed4-9923-3312d2564f66'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Create new travel request"},"targetUrl":{"type":"expression","value":"\"/bonita/portal/resource/process/Travel%20Request/1.0/content/?id=\"+processDef[0].id"},"target":{"type":"constant","value":"_self"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"primary"}};
  resources['7d706310-9f3b-4c84-b1de-5074ca10dc7b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Departure date","Number of nights","Hotel needed","Destination","Reason"]},"content":{"type":"expression","value":"myPendingRequests"},"columnsKey":{"type":"constant","value":["departureDate | date","numberOfNights","hotelNeeded","destination","reason"]},"selectedRow":{"type":"variable","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>