<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bonitasoft.example</groupId>
    <artifactId>getting-started-tutorial-bdm-parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>getting-started-tutorial-bdm-model</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.bonitasoft.engine.data</groupId>
      <artifactId>bonita-business-data-generator</artifactId>
      <version>${bonita.runtime.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.bonitasoft.maven</groupId>
        <artifactId>bonita-project-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-bdm-model-sources</id>
            <goals>
              <goal>generate-bdm-model</goal>
            </goals>
            <configuration>
              <bdmModelFile>../bom.xml</bdmModelFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <pomElements>
            <dependencies>remove</dependencies>
          </pomElements>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bdm-descriptor-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
